import { User } from '../../domain/models/user.model';
import { UserDocument } from '../../infrastructure/schemas/user.schema';
import { CreateUserDto } from '../../interfaces/dto/create-user.dto';

export class UserMapper {
  static toDomain(userDocument: UserDocument): User {
    return new User(
      userDocument._id.toString(),
      userDocument.username,
      userDocument.password,
      // userDocument.todoLists.map((id) => id.toString()),
    );
  }

  static toPersistence(user: User): Partial<UserDocument> {
    return {
      username: user.username,
      password: user.password,
      // todoLists: user.todoLists.map((id) => new Types.ObjectId(id)),
    };
  }

  static fromCreateUserDto(createUserDto: CreateUserDto): User {
    return new User(
      null, // ID will be generated by the database
      createUserDto.username,
      createUserDto.password,
    );
  }
}
